# luv-wordy

./: README.md
client/: .gitignore  lerna.json  package-lock.json  package.json
server/: LuvWordy.Server.sln
server/LuvWordy.Server.Model/: LuvWordy.Server.Model.csproj
server/LuvWordy.Server.Model/Enums/: LexicalUnitType.cs  PartOfSpeechType.cs  VocabularyLevelType.cs
server/LuvWordy.Server.Model/Models/: PronunciationItem.cs  WordItem.cs
server/LuvWordy.Server.Model/Repositories/: WordRepository.cs
server/LuvWordy.Server.Model/Scripts/: model.nswag
server/LuvWordy.Server.Model/Utils/: LexicalUnit.cs  PartOfSpeech.cs  VocabularyLevel.cs
server/LuvWordy.Server.Web/: LuvWordy.Server.Web.csproj  Program.cs  appsettings.json
server/LuvWordy.Server.Web/Controllers/Dictionary/v1/: DictionariesController.cs
server/LuvWordy.Server.Web/Controllers/Quiz/v1/: QuizController.cs
server/LuvWordy.Server.Web/Models/: ApiResult.cs
server/LuvWordy.Server.Web/Pages/: Dictionary.cshtml  Dictionary.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  _ViewImports.cshtml
server/LuvWordy.Server.Web/Pages/Shared/: _Layout.cshtml
server/LuvWordy.Server.Web/Properties/: launchSettings.json
server/LuvWordy.Server.Web/Utils/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
server/LuvWordy.Server.Web/wwwroot/css/: layout.css
